<a href="https://colab.research.google.com/github/f-ssemwanga/data_science-sessions/blob/main/carPricePrediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [44]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, PolynomialFeatures, LabelEncoder

In [45]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [46]:
#loading data
####Essential manual checks####
#missing values
#convert categorical values into numeric
#cehck non type values and remove them
#remove empty rows

data = pd.read_csv('/content/drive/MyDrive/HousePriceData/AdvertData.csv')
data

,public_reference,mileage,reg_code,standard_colour,standard_make,standard_model,vehicle_condition,year_of_registration,price,body_type,crossover_car_and_van,fuel_type
0,2.020000e+14,0,NaN,Grey,Volvo,XC90,NEW,NaN,73970,SUV,False,Petrol Plug-in Hybrid
1,2.020000e+14,108230,61.0,Blue,Jaguar,XF,USED,2011.0,7000,Saloon,False,Diesel
2,2.020000e+14,7800,17.0,Grey,SKODA,Yeti,USED,2017.0,14000,SUV,False,Petrol
3,2.020000e+14,45000,16.0,Brown,Vauxhall,Mokka,USED,2016.0,7995,Hatchback,False,Diesel
4,2.020000e+14,64000,64.0,Grey,Land Rover,Range Rover Sport,USED,2015.0,26995,SUV,False,Diesel
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2.020000e+14,122675,15.0,Grey,Mercedes-Benz,C Class,USED,2015.0,13200,Saloon,False,Diesel Hybrid
1996,2.020000e+14,70000,17.0,Black,Vauxhall,Insignia,USED,2017.0,10989,Hatchback,False,Diesel
1997,2.020000e+14,65303,53.0,Silver,Porsche,Boxster,USED,2003.0,8750,Convertible,False,Petrol
1998,2.020000e+14,72178,64.0,Brown,Vauxhall,Zafira Tourer,USED,2014.0,6600,MPV,False,Diesel
1999,2.020000e+14,81000,63.0,White,Dacia,Sandero,USED,2013.0,2499,Hatchback,False,Petrol

In [47]:
##Broader feature
## if the number of rows do not match it means there are missing values
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   public_reference       2000 non-null   float64
 1   mileage                2000 non-null   int64
 2   reg_code               1847 non-null   float64
 3   standard_colour        1980 non-null   object
 4   standard_make          2000 non-null   object
 5   standard_model         2000 non-null   object
 6   vehicle_condition      2000 non-null   object
 7   year_of_registration   1860 non-null   float64
 8   price                  2000 non-null   int64
 9   body_type              1995 non-null   object
 10  crossover_car_and_van  2000 non-null   bool
 11  fuel_type              1999 non-null   object
dtypes: bool(1), float64(3), int64(2), object(6)
memory usage: 174.0+ KB

In [48]:
#Perform data preprocessing steps
##Replacing the missing values by median of the Red_code column and Year of Registration

#go to columns with missing data and fill missing with media  - for numerical columns
data['reg_code'] = data['reg_code'].fillna(data['reg_code'].median())
data['year_of_registration'] = data['year_of_registration'].fillna(data['year_of_registration'].median())
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   public_reference       2000 non-null   float64
 1   mileage                2000 non-null   int64
 2   reg_code               2000 non-null   float64
 3   standard_colour        1980 non-null   object
 4   standard_make          2000 non-null   object
 5   standard_model         2000 non-null   object
 6   vehicle_condition      2000 non-null   object
 7   year_of_registration   2000 non-null   float64
 8   price                  2000 non-null   int64
 9   body_type              1995 non-null   object
 10  crossover_car_and_van  2000 non-null   bool
 11  fuel_type              1999 non-null   object
dtypes: bool(1), float64(3), int64(2), object(6)
memory usage: 174.0+ KB

In [49]:
###remove rows having numeric values in categorical columns - perform this step before Label encoder
#the tilda refers to just this column
dfnew = data[~data['standard_model'].str.contains('\d+')]
dfnew

,public_reference,mileage,reg_code,standard_colour,standard_make,standard_model,vehicle_condition,year_of_registration,price,body_type,crossover_car_and_van,fuel_type
1,2.020000e+14,108230,61.0,Blue,Jaguar,XF,USED,2011.0,7000,Saloon,False,Diesel
2,2.020000e+14,7800,17.0,Grey,SKODA,Yeti,USED,2017.0,14000,SUV,False,Petrol
3,2.020000e+14,45000,16.0,Brown,Vauxhall,Mokka,USED,2016.0,7995,Hatchback,False,Diesel
4,2.020000e+14,64000,64.0,Grey,Land Rover,Range Rover Sport,USED,2015.0,26995,SUV,False,Diesel
6,2.020000e+14,24075,17.0,Red,Vauxhall,Viva,USED,2017.0,5861,Hatchback,False,Petrol
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2.020000e+14,122675,15.0,Grey,Mercedes-Benz,C Class,USED,2015.0,13200,Saloon,False,Diesel Hybrid
1996,2.020000e+14,70000,17.0,Black,Vauxhall,Insignia,USED,2017.0,10989,Hatchback,False,Diesel
1997,2.020000e+14,65303,53.0,Silver,Porsche,Boxster,USED,2003.0,8750,Convertible,False,Petrol
1998,2.020000e+14,72178,64.0,Brown,Vauxhall,Zafira Tourer,USED,2014.0,6600,MPV,False,Diesel
1999,2.020000e+14,81000,63.0,White,Dacia,Sandero,USED,2013.0,2499,Hatchback,False,Petrol

In [50]:
##remove empty row
df_final = dfnew.dropna(how="any", axis =0)
df_final

,public_reference,mileage,reg_code,standard_colour,standard_make,standard_model,vehicle_condition,year_of_registration,price,body_type,crossover_car_and_van,fuel_type
1,2.020000e+14,108230,61.0,Blue,Jaguar,XF,USED,2011.0,7000,Saloon,False,Diesel
2,2.020000e+14,7800,17.0,Grey,SKODA,Yeti,USED,2017.0,14000,SUV,False,Petrol
3,2.020000e+14,45000,16.0,Brown,Vauxhall,Mokka,USED,2016.0,7995,Hatchback,False,Diesel
4,2.020000e+14,64000,64.0,Grey,Land Rover,Range Rover Sport,USED,2015.0,26995,SUV,False,Diesel
6,2.020000e+14,24075,17.0,Red,Vauxhall,Viva,USED,2017.0,5861,Hatchback,False,Petrol
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2.020000e+14,122675,15.0,Grey,Mercedes-Benz,C Class,USED,2015.0,13200,Saloon,False,Diesel Hybrid
1996,2.020000e+14,70000,17.0,Black,Vauxhall,Insignia,USED,2017.0,10989,Hatchback,False,Diesel
1997,2.020000e+14,65303,53.0,Silver,Porsche,Boxster,USED,2003.0,8750,Convertible,False,Petrol
1998,2.020000e+14,72178,64.0,Brown,Vauxhall,Zafira Tourer,USED,2014.0,6600,MPV,False,Diesel
1999,2.020000e+14,81000,63.0,White,Dacia,Sandero,USED,2013.0,2499,Hatchback,False,Petrol

In [51]:
##Handling erraoneous numeric values  i.e. take values greater than 0
df_final = df_final[(df_final['mileage'] > 0) & (df_final['price'] > 0) & (df_final['year_of_registration'] > 0)]
df_final

,public_reference,mileage,reg_code,standard_colour,standard_make,standard_model,vehicle_condition,year_of_registration,price,body_type,crossover_car_and_van,fuel_type
1,2.020000e+14,108230,61.0,Blue,Jaguar,XF,USED,2011.0,7000,Saloon,False,Diesel
2,2.020000e+14,7800,17.0,Grey,SKODA,Yeti,USED,2017.0,14000,SUV,False,Petrol
3,2.020000e+14,45000,16.0,Brown,Vauxhall,Mokka,USED,2016.0,7995,Hatchback,False,Diesel
4,2.020000e+14,64000,64.0,Grey,Land Rover,Range Rover Sport,USED,2015.0,26995,SUV,False,Diesel
6,2.020000e+14,24075,17.0,Red,Vauxhall,Viva,USED,2017.0,5861,Hatchback,False,Petrol
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2.020000e+14,122675,15.0,Grey,Mercedes-Benz,C Class,USED,2015.0,13200,Saloon,False,Diesel Hybrid
1996,2.020000e+14,70000,17.0,Black,Vauxhall,Insignia,USED,2017.0,10989,Hatchback,False,Diesel
1997,2.020000e+14,65303,53.0,Silver,Porsche,Boxster,USED,2003.0,8750,Convertible,False,Petrol
1998,2.020000e+14,72178,64.0,Brown,Vauxhall,Zafira Tourer,USED,2014.0,6600,MPV,False,Diesel
1999,2.020000e+14,81000,63.0,White,Dacia,Sandero,USED,2013.0,2499,Hatchback,False,Petrol

In [52]:
#handling outliers - as they degrade the model's performace####
df_final['mileage'] = pd.to_numeric(df_final['mileage'], errors='coerce') #fills outliers with nearest value
q1 = np.percentile(df_final['mileage'], 25) # calculate the 25% of percentile
q3 = np.percentile(df_final['mileage'], 75) # calculate the 75 Percentetile
iqr = q3-q1 # calculate the interquartile range - used to identify outliers
threshold = 1.5*iqr # identify the outliers

#remove outliners
df_final = df_final[(df_final['mileage'] >= q1 - threshold) & (df_final['mileage'] <= q3 + threshold)]
print(f"Array withtout outliers:\n, {df_final}")

Array withtout outliers:
,       public_reference  mileage  reg_code standard_colour  standard_make  \
1         2.020000e+14   108230      61.0            Blue         Jaguar
2         2.020000e+14     7800      17.0            Grey          SKODA
3         2.020000e+14    45000      16.0           Brown       Vauxhall
4         2.020000e+14    64000      64.0            Grey     Land Rover
6         2.020000e+14    24075      17.0             Red       Vauxhall
...                ...      ...       ...             ...            ...
1995      2.020000e+14   122675      15.0            Grey  Mercedes-Benz
1996      2.020000e+14    70000      17.0           Black       Vauxhall
1997      2.020000e+14    65303      53.0          Silver        Porsche
1998      2.020000e+14    72178      64.0           Brown       Vauxhall
1999      2.020000e+14    81000      63.0           White          Dacia

         standard_model vehicle_condition  year_of_registration  price  \
1                    XF              USED                2011.0   7000
2                  Yeti              USED                2017.0  14000
3                 Mokka              USED                2016.0   7995
4     Range Rover Sport              USED                2015.0  26995
6                  Viva              USED                2017.0   5861
...                 ...               ...                   ...    ...
1995            C Class              USED                2015.0  13200
1996           Insignia              USED                2017.0  10989
1997            Boxster              USED                2003.0   8750
1998      Zafira Tourer              USED                2014.0   6600
1999            Sandero              USED                2013.0   2499

        body_type  crossover_car_and_van      fuel_type
1          Saloon                  False         Diesel
2             SUV                  False         Petrol
3       Hatchback                  False         Diesel
4             SUV                  False         Diesel
6       Hatchback                  False         Petrol
...           ...                    ...            ...
1995       Saloon                  False  Diesel Hybrid
1996    Hatchback                  False         Diesel
1997  Convertible                  False         Petrol
1998          MPV                  False         Diesel
1999    Hatchback                  False         Petrol

[1215 rows x 12 columns]

<ipython-input-52-10cbc0ae31a4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['mileage'] = pd.to_numeric(df_final['mileage'], errors='coerce') #fills outliers with nearest value

In [53]:
###preprocessing for categorical values by converting them using OneHotEncoder - label encoder
##Label##
le = LabelEncoder()
import warnings
with warnings.catch_warnings():
    warnings.simplefilter("ignore")
    df_final.loc[:, 'standard_colour'] = le.fit_transform(df_final['standard_colour'])
    df_final.loc[:, 'standard_colour'] = le.fit_transform(df_final['standard_colour'])
    df_final.loc[:,'standard_make'] = le.fit_transform(df_final['standard_make'])
    df_final.loc[:,'standard_model'] = le.fit_transform(df_final['standard_model'])
    df_final.loc[:,'body_type'] = le.fit_transform(df_final['body_type'])
    df_final.loc[:,'crossover_car_and_van'] = le.fit_transform(df_final['crossover_car_and_van'])
    df_final.loc[:,'fuel_type'] = le.fit_transform(df_final['fuel_type'])
    df_final.loc[:,'vehicle_condition'] = le.fit_transform(df_final['vehicle_condition'])
df_final

,public_reference,mileage,reg_code,standard_colour,standard_make,standard_model,vehicle_condition,year_of_registration,price,body_type,crossover_car_and_van,fuel_type
1,2.020000e+14,108230,61.0,2,14,193,1,2011.0,7000,8,0,0
2,2.020000e+14,7800,17.0,8,32,198,1,2017.0,14000,7,0,4
3,2.020000e+14,45000,16.0,4,38,116,1,2016.0,7995,3,0,0
4,2.020000e+14,64000,64.0,8,18,139,1,2015.0,26995,7,0,0
6,2.020000e+14,24075,17.0,13,38,186,1,2017.0,5861,3,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2.020000e+14,122675,15.0,8,23,21,1,2015.0,13200,8,0,1
1996,2.020000e+14,70000,17.0,1,38,89,1,2017.0,10989,3,0,0
1997,2.020000e+14,65303,53.0,14,28,20,1,2003.0,8750,0,0,4
1998,2.020000e+14,72178,64.0,4,38,200,1,2014.0,6600,5,0,0
1999,2.020000e+14,81000,63.0,16,6,152,1,2013.0,2499,3,0,4

In [54]:
### indentify predictors and Target Variables also known as Independent and Dependent variables respectively from the dataset
# price is the good targer variable
#mileage

columns_to_drop = ['price', 'crossover_car_and_van', 'vehicle_condition']

x =df_final.drop(columns_to_drop, axis=1) ###preductirs /Indepedent variable features

y=df_final['price'] ##outcome variable

print("Independent / Predictors:", x)
print("Dependent / Outcome:", y)

Independent / Predictors:       public_reference  mileage  reg_code  standard_colour  standard_make  \
1         2.020000e+14   108230      61.0                2             14
2         2.020000e+14     7800      17.0                8             32
3         2.020000e+14    45000      16.0                4             38
4         2.020000e+14    64000      64.0                8             18
6         2.020000e+14    24075      17.0               13             38
...                ...      ...       ...              ...            ...
1995      2.020000e+14   122675      15.0                8             23
1996      2.020000e+14    70000      17.0                1             38
1997      2.020000e+14    65303      53.0               14             28
1998      2.020000e+14    72178      64.0                4             38
1999      2.020000e+14    81000      63.0               16              6

      standard_model  year_of_registration  body_type  fuel_type
1                193                2011.0          8          0
2                198                2017.0          7          4
3                116                2016.0          3          0
4                139                2015.0          7          0
6                186                2017.0          3          4
...              ...                   ...        ...        ...
1995              21                2015.0          8          1
1996              89                2017.0          3          0
1997              20                2003.0          0          4
1998             200                2014.0          5          0
1999             152                2013.0          3          4

[1215 rows x 9 columns]
Dependent / Outcome: 1        7000
2       14000
3        7995
4       26995
6        5861
        ...
1995    13200
1996    10989
1997     8750
1998     6600
1999     2499
Name: price, Length: 1215, dtype: int64

In [55]:
#split data in training and testing sets ###
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.3, random_state=42)
print("Training Independent Data", x_train)
print("Testing Independent Data", x_test)
print("Training dependent Data", y_train)
print("Testing Depedent Data", y_test)

Training Independent Data       public_reference  mileage  reg_code  standard_colour  standard_make  \
350       2.020000e+14    12000      68.0                1             18
630       2.020000e+14    54000      20.0               16             37
46        2.020000e+14    19000      18.0                1             23
1934      2.020000e+14    38000      14.0               16             23
620       2.020000e+14    37431      67.0                1             39
...                ...      ...       ...              ...            ...
1722      2.020000e+14    68000      14.0               14             37
1816      2.020000e+14     4838      69.0                2             25
1867      2.020000e+14     1000      70.0                1             31
1435      2.020000e+14    70000      13.0                1             38
1860      2.020000e+14       17      69.0                1             39

      standard_model  year_of_registration  body_type  fuel_type
350              140                2018.0          7          0
630              133                2019.0          5          5
46                56                2018.0          8          6
1934              24                2014.0          1          0
620              174                2017.0          7          0
...              ...                   ...        ...        ...
1722             197                2014.0          3          4
1816             134                2020.0          7          4
1867             104                2020.0          3          4
1435              48                2013.0          3          4
1860              77                2019.0          2          4

[850 rows x 9 columns]
Testing Independent Data       public_reference  mileage  reg_code  standard_colour  standard_make  \
1239      2.020000e+14       10      20.0               14             23
1324      2.020000e+14    24412      16.0                2             18
76        2.020000e+14     4290      20.0                2             39
247       2.020000e+14    38976      63.0               13             20
783       2.020000e+14    31602      67.0                8             20
...                ...      ...       ...              ...            ...
493       2.020000e+14       14      70.0                8             23
1718      2.020000e+14    72252      55.0                7             13
969       2.020000e+14    36500      13.0                1             23
1922      2.020000e+14    63620      12.0               13             16
1024      2.020000e+14    58000      62.0               16             23

      standard_model  year_of_registration  body_type  fuel_type
1239               0                2016.0          3          4
1324             139                2016.0          7          4
76                77                2020.0          3          4
247               49                2013.0          7          4
783               85                2017.0          3          4
...              ...                   ...        ...        ...
493               69                2020.0          7          0
1718             146                2005.0          6          0
969               17                2013.0          3          0
1922             130                2012.0          3          4
1024              21                2012.0          8          0

[365 rows x 9 columns]
Training dependent Data 350     46990
630     10900
46      32980
1934    15995
620     20499
        ...
1722     5695
1816    17338
1867    17990
1435     3475
1860    18495
Name: price, Length: 850, dtype: int64
Testing Depedent Data 1239    27820
1324    58995
76      28190
247      7995
783     11300
        ...
493     37990
1718     3750
969      8500
1922     5299
1024    10995
Name: price, Length: 365, dtype: int64

In [64]:
###IMplement linear regression on the data
###Linear regression is best for numberical data

## for categorical data use logistic regression
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score #tunning parameters for checking model accuracy

lr_classifier = LinearRegression()
lr_classifier.fit(x_train, y_train) # training the model


###predicting calues ##

lr_y_predict = lr_classifier.predict(x_test)
print(lr_y_predict)


##Evaluastion metrics###
mse = mean_squared_error(y_test, lr_y_predict) ##mean square error - how close the regression line to the data point
rmse = np.sqrt(mse) ## sqaureroot of mse
mae = mean_absolute_error(y_test, lr_y_predict) # mean absolute error
r2 = r2_score(y_test, lr_y_predict) #RSquare measures

print("Mean Squaed Error:", mse)
print("Root  Mean Squaed Error:", rmse)
print("Mean absolute Error:", mae)
print("Rsquared:", r2)

[22412.0434981  23298.63426431 21967.82862414 12766.32509611
 19314.05381054  3311.92679126 15524.7027373  20858.94694871
 27383.93113651  9697.1433848  13935.48468899 37825.02877509
 31452.58815148 22285.04566341 13561.20268086 14649.81248983
 32079.633737   17102.15600386 20992.86855527 33253.31303364
 14894.54124466 14539.14249029  9448.00091541 16607.8236291
 22967.67999043  3440.86762375 20754.94178882 19448.39639707
 28119.54382453 24997.00865097  -275.34819638 26041.82084022
  9939.08843734 16202.84633877 23693.62063591 -7949.59788598
  3628.43378666 23273.96286571 11338.1373315  21943.36148523
  7843.25772174 15990.90102101 18227.9251056  28754.59595124
 -1427.82048434 19248.19723651 -3505.8462909  20032.06557662
  4896.78757844 28103.67438394 28985.94362449 21956.40476617
 22557.06350252 16649.75341971 23647.97855072 13226.69351359
  9666.09517483 21954.63458415 16610.86564878 18819.21152082
 17713.62500056 12852.21645518  8525.59365232 21544.82477796
 14794.42852572 27797.05426986  3305.62474312 21416.71973929
 23017.70754064 24674.05968368 20233.98754266 21238.68830339
 18185.53585902 26794.18964286 -6432.27073082 18063.1208175
 24891.43638417 22161.81306677   873.30521377 19945.39256365
 19255.57499387 14241.21988088 20502.37972827 17209.78535502
  3441.40691238 19068.08231902 10429.2849288   9679.34004027
 22026.86285969 12733.69530241 24232.73078949 22764.33383059
 20280.97969818 10926.21905375 19967.74237777 20190.56196895
  8867.19199562  3259.00226551 21878.59970515 21882.31306437
 17622.2583864  25629.2813147  13553.99054283 16958.27752286
 12602.79915179 10319.39290599  -875.8337242  20776.96218262
 21258.62078696 23505.94177262 24392.7232982   3502.08696776
 10267.48347878 -1002.51768791 17317.87333904  8102.57558021
 13062.93149877 23456.09746038 15151.34682514 14110.69230945
 14608.48772795  1546.83240563 27552.5971375   -124.52101078
 17269.55315651  3904.98310248  1301.76775148 29825.43556143
 16852.79276315 17835.29874412 19448.59353068 24902.17448006
 21130.20408698 16181.05115323 18112.29316912  7446.29636396
 15369.15684869 12941.49508436 12247.18452837 13183.74582687
 18001.49373146 11463.80850784   206.16764148 26217.69862109
  4462.20577453 22359.73831235 22430.55463775 24048.79252588
 25327.54776904 15484.7111852  22443.40220451  7548.63703012
 23703.02173006 15363.75102235 11364.22059562 15350.22388735
 15770.44888481 25777.02916147  6685.17920279 20404.02488669
 17898.91457735 18339.54921912 15360.63503508  9647.0295751
 18576.42405929 12462.05059331 16726.11153861 19343.86841299
 26683.85338987 22396.0228118  19904.5364672  14267.77890656
 21824.88764338 29565.69450079 14654.68899167  6891.34104508
 22805.12783229  2697.34010977 24665.12633171 23974.56668126
 11967.47577541  2308.82112247 27649.42912224 15471.21741093
  9793.81730569 31779.45514777  1390.71870813 28922.72220844
  1383.12517693 16747.32550071 12727.51604186 16486.65916325
 16447.05022527 -5805.76058857 13914.32956753  -296.4524791
 16953.30853227 17577.3004658  26415.6435634  22237.65809024
  5646.55711334  9288.94548865 24557.78125494 15438.21036847
 -4665.92582786 21111.56239966 20679.75924043  -942.46047526
 18383.99282986 14845.45556627 15456.85853991 29686.4797207
 23327.61080337 15865.36081727 17818.51433944 19205.27870705
 20500.90199353 15911.82965538  2300.92100186  -776.68403205
 30214.94241752 21784.44814205 18066.44927055 19435.57705202
  8344.90812785 11123.68784166 17373.84275964 30559.65070892
 33683.70598202 16867.15816648  9560.08410038 24302.75074163
 30711.85542084  5098.09855462 18803.87073871 -6762.78608034
 21435.64322117   911.89347613 14242.76811709  8668.92327823
 22733.16509341 21484.81154269 23485.03055465 15899.88353228
  9155.53337357 21487.771229   15669.02778707 17282.64112261
 12527.19680923  5310.5425269  21263.359069   28397.20314208
  7173.62325905 -1841.80994012 12902.34039859 14500.64456134
 15662.66147054 20488.51867625 19930.80642957 13111.48352698
 15285.85387704  5870.23567309 15884.83904102 24477.29426855
 20595.47007301 18757.33893847  1424.84737343  2943.99319513
 12630.14928329  1997.03023396  5644.57862013  5529.32905504
 11410.09488613 27194.73180554 29656.09725528 19510.33245788
 27298.58989545 13241.161157   28222.61238075 17395.02991334
 27100.76954325 22091.19453493 10915.49926651 29245.55679727
 23417.032       6129.08830928 13252.6374133  14676.96233787
 22237.82116939 15726.94203989 18883.12214604 24716.60498405
  9288.55206723 26772.44564716 28173.64955954 18249.21177753
 11460.81097292 25208.75100641  8596.97173055 22346.05804728
 19913.00568494 21948.04755333 -6833.70469577  2144.72088687
 32339.24337091 20527.87466042 30683.69568016 20581.34633369
 15269.42077044 27864.89840364 18322.20211499 29135.10700821
  4550.55140133  9131.432769   32014.64263156 22857.35762616
  1505.11816276 18784.7559508  16464.53335722 13060.12445347
  9514.17329746 23907.48422846 22237.765715   19528.06362437
 14927.84100983 23349.1644883  17627.48573294 16112.77392736
 12576.77587992 14446.93683952 10393.76732621 20854.57184514
 25235.7086817  25215.15085988 18431.83025299 21824.88764338
 20241.45669617 16728.75521565 12808.55946686  5389.09876429
 -4419.92929661  7534.42760341 23815.39140194 14499.32856165
 10752.44588673 20446.3839967  11513.00866945 25164.55038248
 17125.07724534  4326.98549288 13403.88625113 15325.80525145
 20640.00131206 28855.40733383 23582.59623162  3123.64118308
 -2530.28159984 22433.10930544 15494.42713646  4628.22827281
 27805.27601762 11591.34716933 20605.2119007  12408.38120297
  9011.95877211]
Mean Squaed Error: 185376058.2014869
Root  Mean Squaed Error: 13615.287665028854
Mean absolute Error: 7381.526212618737
Rsquared: 0.1765937650766426